body
	overflow-x: hidden
	font-family: 'Open Sans', sans-serif

h2
	color: white
	margin: 0px 0px 40px 0px
	padding: 0px
	text-transform: uppercase
	font:
		weight: 900

	img
		margin-left: 2px

	&:first-letter
		text-decoration: underline

p
	margin: 28px 0px 0px 0px
	padding: 0px
	color: white
	font:
		size: 1em
	line-height: 28px

	&:first-of-type
		margin: 0px

		

