.contact
	width: 100%

	.contact-holder
		background:
			image: url('../imgs/bgs/contact-r.jpg')
			size: cover
			position: center top
		padding: 40px 35px
		display: flex

		.form-box
			width: 50%

			p
				font-weight: bold

				&:first-of-type
					margin-bottom: 0px
					margin-top: 0px

			.phone-no
				font:
					size: 3em
					weight: 100
				margin-bottom: 0px
				margin-top: 20px
			img
				height: 42px
				margin-right: 25px

form
	margin-top: 30px
	color: white
	width: 80%
	font:
		size: 0.825em
		weight: 300

	.name-phone-holder
		display: flex
		margin-bottom: 15px
		max-width: 450px

		.name-holder
			width: 50%
			padding-right: 15px

			input
				width: 100%
				margin-top: 5px
				color: #242424
				font-size: 1.125em
				font-weight: 400

		.phone-holder
			width: 50%
			padding-left: 15px

			input
				width: 100%
				margin-top: 5px
				color: #242424
				font-size: 1.125em
				font-weight: 400

	.email-holder
		margin-bottom: 15px

		input
			width: 100%
			max-width: 450px
			margin-top: 5px
			color: #242424
			font-size: 1.125em
			font-weight: 400

	.message-holder

		textarea
			width: 100%
			max-width: 450px
			margin-top: 5px
			height: 150px
			color: #242424
			font-size: 1.125em
			font-weight: 400

	.submit-holder
		max-width: 450px
		margin-top: 15px
		
		.send-away
			border: 2px solid white
			padding: 5px 20px
			display: inline-block
			letter-spacing: 0.5px
			float: right

			&:hover
				cursor: pointer

// 935px media queries
@media screen and (max-width: 935px)

	.contact

		.contact-holder
			background:
				image: url('../imgs/bgs/contact-b.jpg')
				size: cover
				position: left top


			.form-box
				width: 70%


	form
		width: 100%

		.name-phone-holder
			max-width: 100%

		.email-holder
			input
				max-width: 100%

		.message-holder
			textarea
				max-width: 100%

		.submit-holder
			max-width: 100%

// 780px media queries
@media screen and (max-width: 780px)

	.contact

		.contact-holder
			background:
				image: url('../imgs/bgs/contact-s.jpg')


			.form-box
				width: 100%


// 450px media queries
@media screen and (max-width: 450px)

	.contact

		.contact-holder


			.form-box
				width: 100%

				.phone-no
					font:
						size: 2em
						weight: 100

				img
					height: 30px
					margin-right: 15px

// big background starting at 1900px
@media screen and (min-width: 1900px)
	.contact
		.contact-holder
			background:
				image: url('../imgs/bgs/contact-b.jpg')
