.landing
	background:
		image: url('../imgs/bgs/highway-r.jpg')
		size: cover
		position: center
	height: 100vh

	// main navigation
	nav
		width: 100%
		position: fixed
		transition: all 300ms ease-in-out
		z-index: 4

		ul
			margin: 0 auto
			padding: 0 35px
			max-width: 960px
			list-style-type: none
			display: flex
			justify-content: space-between


			li
				margin: 20px 5px

				a
					font:
						size: 15px
						weight: 100
					color: white
					text-decoration: none
					padding: 5px 25px
					text-transform: uppercase
					border-radius: 1px
					transition: all 300ms ease-in-out
					border: solid 1px transparent


					&:hover
						border: solid 1px white


				&:last-of-type
					a
						color: #344664
						background-color: white
					
						&:hover
							color: white
							background-color: transparent
	.logo
		height: 100%
		width: 100%
		position: relative
		display: flex
		justify-content: center
		align-items: center

		img 
			height: 250px
			width: auto


	//nav moving down
	.onthemove
		background-color: white
		ul
			li
				a
					border: none
					color: #344664
					&:hover
						border: none
						border-bottom: solid 1px #344664

				&:last-of-type
					a
						font-weight: bold
						background-color: transparent
						&:hover
							color: #344664
							border-bottom: solid 2px #344664


	//mini nav for phones and smaller screen
	.mini-nav
		position: absolute
		right: 0px
		top: 0px
		height: 60px
		display: none
		z-index: 3

		.threelines
			height: 60px
			width: 60px
			padding: 10px
			background:
				image: url('../imgs/icons/navi.svg')
				size: 50%
				position: center
				repeat: no-repeat
			position: relative
			right: -70px

			&:hover
				cursor: pointer

		.dropdown
			margin-top: 10px

			ul
				list-style-type: none
				margin: 0px
				padding: 0px
			
				li
					padding: 0px 30px 20px 30px
					text-align: right
					transform: translateX(140px)
					transition: all 400ms ease-in-out


					a
						font:
							size: 14px
							weight: bold
						text-decoration: none
						color: white
						text-align: right
						text-transform: uppercase
							
							
				// move the side bar in 
				.move-out
					transform: translateX(0px)



// 800px media queries stuff
@media screen and (max-width: 800px)
	
	.landing
		background:
			image: url('../imgs/bgs/highway-r.jpg')

		nav
			width: 100%
			position: fixed
			margin-left: 0px
			left: 0px


// 675px media queries
@media screen and (max-width: 675px)	

	.landing
	
		nav
			display: none	

		.mini-nav
			display: block

		.logo
			height: 100%
			width: 100%
			position: relative
			display: flex
			justify-content: center
			align-items: center

			img 
				height: auto
				width: 75%
				position: relative
				top: 40px

// big background starting at 1900px
@media screen and (min-width: 1900px)
	.landing
		background:
			image: url('../imgs/bgs/highway-b.jpg')
				




